trip_id,start_time,end_time,headway_secs
TLNBSA,07:48:00,22:00:00,720
TLSBSA,08:00:00,22:12:00,720
TLNBSU,09:48:00,17:48:00,1440
TLSBSU,10:00:00,18:00:00,1440
TLNBWD,05:00:00,06:36:00,1440
TLNBWD,06:36:00,20:00:00,720
TLNBWD,20:00:00,22:00:00,1440
TLSBWD,05:12:00,06:48:00,1440
TLSBWD,06:48:00,20:12:00,720
TLSBWD,20:12:00,22:12:00,1440
To_Westlake_weekdays_summer,07:30:00,22:55:00,600
To_Seattlecenter_weekdays_summer,07:35:00,23:00:00,600
To_Westlake_weekends_summer,08:30:00,22:55:00,600
To_Seattlecenter_weekends_summer,08:35:00,23:00:00,600
To_Westlake_Sun-Thus_winter,07:30:00,20:55:00,600
To_Westlake_frisat_winter,08:30:00,20:55:00,600
To_Seattlecenter_Sun-Thus_winter,07:35:00,21:00:00,600
To_Seattlecenter_frisat_winter,08:35:00,23:00:00,600
